NEXT_PUBLIC_BOOK_LOGO="📙 YourBook"

NEXT_PUBLIC_MAIN_TITLE="This is isn't the main title of the website"
NEXT_PUBLIC_MAIN_DESCRIPTION="This is the main description of the website"
NEXT_PUBLIC_CTA_LABEL="Buy now"
NEXT_PUBLIC_HERO_IMAGE_SOURCE=/HeroImg

NEXT_PUBLIC_LOGO_SECTION_SHOW=1
NEXT_PUBLIC_LOGO_SECTION_TITLE="Trusted by the largest companies"

NEXT_PUBLIC_CTA_SECTION_SHOW=1
NEXT_PUBLIC_CTA_SECTION_TITLE="Simple, powerful ways to increase website users"
NEXT_PUBLIC_CTA_SECTION_DESCRIPTION="Split is a new, revolutionary & cost-effective way to grow your website's traffic. It's a super-simple, one-time fee that will make your site rank higher on Google and bring in more visitors. We're so confident, we offer a 100% money back guarantee."

NEXT_PUBLIC_FEATURES_SECTION_SHOW=1
NEXT_PUBLIC_FEATURES_SECTION_TITLE="make your website in front of more people"
NEXT_PUBLIC_FEATURES_SECTION_DESCRIPTION="split is a new, revolutionary way to generate website traffic. We offer a variety of packages to suit your needs."


NEXT_PUBLIC_SECONDARY_TITLE="This is the secondary title of the website"
NEXT_PUBLIC_SECONDARY_DESCRIPTION="This is the secondary description of the website and its about all the stuff you would imagine"
NEXT_PUBLIC_SECONDARY_TITLE_SHOW=1
NEXT_PUBLIC_SECONDARY_DESCRIPTION_SHOW=1


NEXT_PUBLIC_GRID_TITLE_ROW01_COL01="Email and Slack reports"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW01_COL01="With weekly and/or monthly statistics, you can keep track of your traffic."
NEXT_PUBLIC_GRID_TITLE_ROW01_COL02="AI-Powered Content Optimization"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW01_COL02="This feature uses AI to analyze user data and optimize content for each segment of the email list."

NEXT_PUBLIC_GRID_TITLE_ROW02_COL01="Automated A/B Testing"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW02_COL01="Test different versions of your emails in order to determine which one performs best with your audience."
NEXT_PUBLIC_GRID_TITLE_ROW02_COL02="Automated Segmentation"
NEXT_PUBLIC_GRID_DESCRIPTION_ROW02_COL02="This helps to ensure that the right message is sent to the right people at the right time."

NEXT_PUBLIC_STATS_SECTION_SHOW=1
NEXT_PUBLIC_STATS_SECTION_TITLE="Get your site to the top of Google"
NEXT_PUBLIC_STATS_SECTION_DESCRIPTION="We distribute your visitors to your site across different geographical locations."

NEXT_PUBLIC_STATS_SECTION_DATA01="20k"
NEXT_PUBLIC_STATS_SECTION_DATA01_DESCRIPTION="Active websites around the world."

NEXT_PUBLIC_STATS_SECTION_DATA02="20k"
NEXT_PUBLIC_STATS_SECTION_DATA02_DESCRIPTION="Active websites around the world."

NEXT_PUBLIC_STATS_SECTION_DATA03="20k"
NEXT_PUBLIC_STATS_SECTION_DATA03_DESCRIPTION="Active websites around the world."

NEXT_PUBLIC_STATS_SECTION_DATA04="20k"
NEXT_PUBLIC_STATS_SECTION_DATA04_DESCRIPTION="Active websites around the world."


NEXT_PUBLIC_PRICING_SHOW=1
NEXT_PUBLIC_PRICING_TITLE="Find a plan to power your business"
NEXT_PUBLIC_PRICING_DESCRIPTION="We distribute your visitors to your site across different geographical locations."
NEXT_PUBLIC_PRICING_DESCRIPTION_SHOW=1
NEXT_PUBLIC_PRICING_BUTTON_LABEL="Buy Now"
NEXT_PUBLIC_PRICE=20

NEXT_PUBLIC_PRICING_BENEFIT01="From 20k emails/month"
NEXT_PUBLIC_PRICING_BENEFIT02="Marketing Automation"
NEXT_PUBLIC_PRICING_BENEFIT03="A/B testing"
NEXT_PUBLIC_PRICING_BENEFIT04="Advanced statistics"
NEXT_PUBLIC_PRICING_BENEFIT05="Multi-user access"
NEXT_PUBLIC_PRICING_BENEFIT06="Send time optimization"

NEXT_PUBLIC_FAQ_SHOW=1
NEXT_PUBLIC_FAQ_MAIN_TITLE="Everything you need to know.."
NEXT_PUBLIC_FAQ_SECONDARY_TITLE="Everything you need to know about the product. Can’t find the answer you’re looking for? feel free to"
NEXT_PUBLIC_FAQ_EMAIL_ADDRESS="mailto:example@domain.com"

NEXT_PUBLIC_FAQ_QUESTION_ROW01_COL01="What is an email marketing tool?"
NEXT_PUBLIC_FAQ_ANSWER_ROW01_COL01="An email marketing tool is a software application that allows you to create, send, and manage email campaigns. It helps you to create professional-looking emails, track their performance, and analyze the results."

NEXT_PUBLIC_FAQ_QUESTION_ROW01_COL02="How do I get started with an email marketing tool?"
NEXT_PUBLIC_FAQ_ANSWER_ROW01_COL02="To get started with an email marketing tool, you will need to sign up for an account with our provider, Once you have signed up for an account, you can start."

NEXT_PUBLIC_FAQ_QUESTION_ROW01_COL03="What are the benefits of using an email marketing tool?"
NEXT_PUBLIC_FAQ_ANSWER_ROW01_COL03="An email marketing tool can help you reach a larger audience, increase engagement with your customers, and generate more leads."

NEXT_PUBLIC_FAQ_QUESTION_ROW02_COL01="How does an AI-powered email marketing tool work?"
NEXT_PUBLIC_FAQ_ANSWER_ROW02_COL01="Social media is a great place for businesses because it has the An AI-powered email marketing tool works by analyzing customer data to identify patterns and trends in order to create more targeted campaigns."

NEXT_PUBLIC_FAQ_QUESTION_ROW02_COL02="What are the benefits of using an AI-powered email marketing tool?"
NEXT_PUBLIC_FAQ_ANSWER_ROW02_COL02="AI-powered email marketing tools can help marketers save time and money by automating tasks such as segmentation, personalization, content optimization, and more."

NEXT_PUBLIC_FAQ_QUESTION_ROW02_COL03="Can I sell my digital products using Mailgo?"
NEXT_PUBLIC_FAQ_ANSWER_ROW02_COL03="Of course you can market and sell your digital products and subscriptions with Mailgo to drive higher conversions and save big on fees."

NEXT_PUBLIC_CTA_FOOTER_SHOW=1
NEXT_PUBLIC_CTA_FOOTER_MAIN_TITLE="Grow up your online business with few steps"
NEXT_PUBLIC_CTA_FOOTER_MAIN_DESCRIPTION="we can help you grow your online business quickly using the best tools in the market."


NEXT_PUBLIC_FOOTER_SHOW=1
NEXT_PUBLIC_FOOTER_COPYRIGHT="Viterbi LLC"
NEXT_PUBLIC_FOOTER_YEAR=2025

NEXT_PUBLIC_FOOTER_FACEBOOK_SHOW=1
NEXT_PUBLIC_FOOTER_LINKEDIN_SHOW=1
NEXT_PUBLIC_FOOTER_X_SHOW=1

NEXT_PUBLIC_FOOTER_FACEBOOK_URL="https://www.facebook.com"
NEXT_PUBLIC_FOOTER_LINKEDIN_URL="https://www.linkedin.com"
NEXT_PUBLIC_FOOTER_X_URL="https://www.x.com"

NEXT_PUBLIC_TEMPLATE_THEME="green"

NEXT_PUBLIC_STRIPE_PRODUCT_PAYMENT_LINK=https://buy.stripe.com/test_00gdSRbMye7R2e48wG
NEXT_PUBLIC_HERO_IMAGE_SOURCE=https://uc198177c03d53db9af442799a45.dl.dropboxusercontent.com/cd/0/inline2/Ch1rlvqORbWnvlpSk8ShyL2YutVRCw6hfmyiEYaZk-yJolYciCFYn6cu7sKfccPKQ8Gp_orgmnAzuqS8uXitAC9wS6Au9YLYnelLkb_55U8odRDsqi8wRv4IwZLMEtLE-7OdPtom6x-fMiWLahfbUVS178-6RSxl5aF_g7WdGYpilKXRGdTBUwGLmXWviDgPS4S76WJkLzWScWJI863gCeh1-FDYeAAPRL5B11H9LWfJLanUiNgsNCcFGLILakTi2ZAvDM520wl9Unn9kzIUlKuWvoQuWoUvB-nPB5RjyaADLHk7eIUXE_J9oS1jLMnMXbHaKbbCkyrHBprFSYmfFnjM5w8urhllqpJPoa6oke-djny8B3-LPVNdqOq5J6n1ILY/file
NEXT_PUBLIC_PURCHASE_ASSETS=https://buy.stripe.com/test_dR63edeYK5Bl1a03ck
NEXT_PUBLIC_PURCHASE_ASSETS_PASSWORD="keep grinding!"